group 'com.codekul.jb'
version '0.0.1-BUILD-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.codekul.java.concepts.Main'
    }
}

task codeRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.codekul.java.concepts.Main"
}
